# 4imagenes1palabraJuego

./: pom.xml
src/main/java/org/example/: ConsoleGameClient.java  GameClientGUI.java  GameRoom.java  GameServer.java  Round.java  SubmitResult.java  XMLDatabase.java
src/main/java/org/example/data/: rounds.xml  scores.xml
src/main/resources/data/: rounds.xml
